<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servlet 프로젝트 1</title>
</head>
<body>
    <h1>index 또는 default라는 이름이 붙은 html, jsp 파일은 메인 페이지 역할을 합니다.</h1>

    <hr>

    <h1>테스트1</h1>
    <pre>
        이름과 나이를 입력받아 서버(Java쪽으로)쪽으로 전달(제출).

        - form 태그 : 내부에 작성된 input 태그의 값을
                        지정된 경로(주소)의 서버 또는 페이지로 제출하는 역할
                        -> 제출 == 클라이언트 요청

        - input 태그 : 값을 입력하기 위한 입력 양식을 제공하는 태그
                        제출시
                        input 태그의 name 속성값이 key
                        입력된 값 value (Map형식)
    </pre>

    <!-- 
        action 속성 : 제출할 서버 또는 페이지 경로(주소) 작성하는 속성

        http://192.168.10.78:8080 : 프로토콜, IP, Port
                            -> 서버 컴퓨터의 배포된 웹앱 위치(고정)

        /ServletProject1/ + 요청할 서비스 주소 : 클라이언트 서비스 요청 (절대경로)
     -->

    <form action="/ServletProject1/example1.do">
        <!-- 제출 시 ServletProject1 프로젝트에 있는 
            /example1.do 라는 서비스를 요청한다. 
            요청 시 내부에 작성된 input태그의 값도 같이 전달한다.
        -->
        이름 : <input type="text" name="inputName"> <br>
        나이 : <input type="number" name="inputAge">
        <button type="submit">서버로 제출하기</button>
    </form>


    <hr>

    <h1>Get 방식 요청 및 응답</h1>

    <pre>
        Get방식 : 요청하는 주소 뒤에
            전달하려는 값을 key=value 형태로 붙여서 전달하는 방식

        /ServletProject1/example1.do?inputName=홍길동&inputAge=20
        / 프로젝트 이름 / 서비스요청주소?key=value&key=value... -> QueryString

        - 장점 : 단순함, 캐싱 가능(요청 주소 저장 == 북마크, 즐겨찾기, 링크 공유)
        - 단점 : 보안에 취약함. 글자 수 제한이 있다.

        * 검색, 게시글, 뉴스 공유 등 이용할 때 좋음
    </pre>

    <form action="/ServletProject1/example2.do" method="get">
        주문자 : <input type="text" name="orderer"> <br>

        hot <input type="radio" name="type" value="hot">
        ice <input type="radio" name="type" value="ice">

        <br><br>

        커피 :
        <select name="coffee">
            <option>아메리카노</option>
            <option>카페라떼</option>
            <option>바닐라라떼</option>
            <option>초코프라푸치노</option>
            <option>카라멜마끼아또</option>
        </select>

        <br><br>

        옵션 : <br>
        1샷 추가 <input type="checkbox" name="opt" value="shot1">
        <br>
        2샷 추가 <input type="checkbox" name="opt" value="shot2">
        <br>
        두유변경 <input type="checkbox" name="opt" value="soymilk">

        <br><br>

        <button>주문하기</button>
    </form>

    <hr>

    <h1>POST 방식 요청 및 응답</h1>

    <pre>
        POST 방식 : GET 방식과는 다르게
                    주소 뒤에 전달하는 값이 붙는게 아닌
                    HTTP Protocol의 Body부분에 숨겨져서 전달되는 방식

        - 장점 : 길이제한 X, 보안성 향상(데이터가 직접적으로 보이지 않음)
        - 단점 : 캐싱 불가능, 추가적인 문자 인코딩 처리가 필요함.
    </pre>

    <form action="/ServletProject1/signUp" method="post">
        아이디 : <input type="text" name="inputId"> <br>
        비밀번호 : <input type="password" name="inputPw"> <br>
        비밀번호 확인 : <input type="password" name="inputPw"> <br>

        이메일 : <input type="email" name="inputEmail"> <br>
        이메일 수신 동의(선택) <input type="checkbox" name="agree"> <br>

        <button>가입하기</button>
    </form>

</body>
</html>